# BattlefieldMC_ModFiles

./: CLAUD_PROMPT_NICKNAME.md  ECONOMY_BALANCE.md  FULL_GUI_PROMPT.md  FULL_PROMPT_FOR_CLAUDE.txt  GUI_REFACTOR_PROMPT.md  build.gradle  deploy.bat  gradle.properties  plan_kit_customization.md  privacy-policy.html  prompt_claude_design.txt  prompt_gpt_kits.txt  prompt_server_client.md  run_nopause.bat  settings.gradle  tab_rewrite_prompt.txt  terms-of-service.html
.opencode/: anchored-summary.md
.opencode/plans/: telegram_posts.md
config/: paths.bat  paths.ps1
launcher/: match-config.json  setup-match-template.ps1  start-match.ps1  stop-match.ps1
proxy/: build.gradle  gradle.properties  settings.gradle
proxy/src/main/java/com/pigeostudios/pwp/proxy/: PWPProxy.java
proxy/src/main/java/com/yourmod/teamsystem/proxy/: TeamSystemProxy.java
proxy/src/main/resources/: plugin.yml  velocity-plugin.json
run/: eula.txt  options.txt  pwp_maps.json  server.properties  servers.dat_old  teamsystem_maps.json  usercache.json  usernamecache.json
run/config/: battlefield-hud.json  cameraoverhaul.toml  curios-common.toml  embeddium-fingerprint.json  fps_animation.toml  superbwarfare-client.toml  tacz-client.toml  tacztweaks.json
run/config/Weather2/: Misc.toml  Storm.toml  Tornado.toml
run/config/axiom/: .axiom.json.backup  imgui.ini
run/config/battlefield/: atmosphere.json  economy.json  framework.json  kits.json  lifecycle.json  markers.json  mode.json  progression.json  protected_zones.json  respawn.json  roles.json  spawn_points.json  tickets.json  vehicle_deploy.json
run/config/battlefield/rotation/: maps.json
run/config/battlefield/scenarios/: default_conquest.json  metro_conquest.json  stalker_dump_conquest.json  warmup_default.json
run/config/fabric/: indigo-renderer.properties
run/config/jade/: plugins.json  sort-order.json
run/config/voicechat/: voicechat-client.properties  voicechat-server.properties
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2026-05-16_23.30.29-server.txt
run/pwp_sources/noviy_mir/region/: r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Новый мир/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/region/: r.-2.0.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  df5cc945-bf91-32a9-8197-5b73e8e094ff.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  df5cc945-bf91-32a9-8197-5b73e8e094ff.dat_old
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/serverconfig/: forge-server.toml
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json  df5cc945-bf91-32a9-8197-5b73e8e094ff.json
run/world/teamsystem/: kits.json
src/main/java/com/pigeostudios/pwp/: PWP.java
src/main/java/com/pigeostudios/pwp/ammo/: AmmoCooldownManager.java  AmmoCrateProvider.java  AmmoService.java  FOBAmmoProvider.java  IAmmoProvider.java  PointAmmoProvider.java  SupplyTruckAmmoProvider.java
src/main/java/com/pigeostudios/pwp/bleeding/: BleedingHandler.java  BleedingState.java
src/main/java/com/pigeostudios/pwp/blockentity/: RespawnBeaconBlockEntity.java
src/main/java/com/pigeostudios/pwp/capture/: CaptureProcessor.java  CaptureZone.java  ZoneDataManager.java
src/main/java/com/pigeostudios/pwp/client/: BattlefieldMarkerRenderer.java  CapturePointData.java  ClientHWID.java  ClientHotbarData.java  ClientMarkerData.java  ClientSetup.java  ClientSoundHandler.java  ClientTeamData.java  ClientVoiceHandler.java  DiscordConfig.java  DiscordRPCHandler.java  FOBData.java  KitData.java  KitEntry.java  LoadingHandler.java  PlayerListEntry.java  RespawnBeaconBlockRenderer.java  VehicleCameraHandler.java  VehicleData.java  VehicleEntry.java
src/main/java/com/pigeostudios/pwp/commands/: AdminCommand.java  AdminNotifyCommand.java  BanCommand.java  CallsignCommand.java  CapturePointCommand.java  DeployCommand.java  DonatorCommand.java  EconomyCommand.java  FOBCommand.java  FlySpeedCommand.java  GameCommand.java  GiveCoinsCommand.java  GiveVCCommand.java  KickCommand.java  KitAdminCommand.java  KitCommand.java  KitSelectCommand.java  LobbyCommand.java  MapCommand.java  MarkerCommand.java  (+20 more)
src/main/java/com/yourmod/teamsystem/: TeamSystem.java
src/main/resources/: mixins.pwp.json  mixins.teamsystem.json  pack.mcmeta  pwp_maps.json
src/main/resources/assets/pwp/font/: default.json  uniform.json
src/main/resources/assets/pwp/lang/: en_us.json  ru_ru.json
src/main/resources/assets/pwp/tos/: privacy-policy.html
src/main/resources/assets/teamsystem/font/: default.json  uniform.json
src/main/resources/assets/teamsystem/lang/: en_us.json  ru_ru.json
src/main/resources/config/pwp/vehicle_definitions/: 2s25_sprut.json  a_10.json  ac_130.json  ah_6_little_bird.json  b_2_spirit.json  b_52.json  bmp_2.json  bmp_3.json  btr_82a.json  challenger_2.json  eurofighter_typhoon.json  f_16.json  fa_18.json  hmmwv.json  ka_52.json  la_revolution.json  lav_25.json  lav_ad.json  leopard_2a7.json  m1a2_abrams.json  m2_bradley.json  m6_linebacker.json  merkava_mk4.json  mi_28_havoc.json  mig_29.json  mk_42.json  pantsir_s1.json  pickup_dshk.json  pickup_m2.json  rah_66_comanche.json  stryker_icv.json  stryker_mgs.json  su_27.json  su_57.json  t_14_armata.json  t_80bvm.json  t_90ms.json  transport_heli.json  tunguska_m1.json  type_99a.json  (+2 more)
src/main/resources/config/teamsystem/vehicle_definitions/: sample_f16.json  sample_t90.json  test_horse.json
src/main/resources/data/pwp/dimension/: map.json
src/main/resources/data/teamsystem/dimension_type/: lobby.json
(+516 files in other folders)
