plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.yourmod.teamsystem'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'teamsystem'
            mods {
                teamsystem {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'teamsystem'
            args '--nogui'
            mods {
                teamsystem {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

base {
    archivesName = 'teamsystem'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version          : '47.3.0',
            forge_version_range    : '[47.1,48)',
            loader_version_range   : '[47,)',
            mod_id                 : 'teamsystem',
            mod_name               : 'Team System',
            mod_license            : 'MIT',
            mod_version            : version,
            mod_authors            : 'YourName',
            mod_description        : 'Squad-like team system for Minecraft'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
