plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.0'
group = 'com.yourmod.teamsystem'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'teamsystem'
            mods {
                teamsystem {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'teamsystem'
            args '--nogui'
            mods {
                teamsystem {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

jar {
    finalizedBy 'reobfJar'
}

base {
    archivesName = 'teamsystem'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version          : '47.3.0',
            forge_version_range    : '[47.1,48)',
            loader_version_range   : '[47,)',
            mod_id                 : 'teamsystem',
            mod_name               : 'Team System',
            mod_license            : 'MIT',
            mod_version            : version,
            mod_authors            : 'YourName',
            mod_description        : 'Squad-like team system for Minecraft'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

// ========== Auto Deploy Pipeline ==========
// Usage:
//   gradlew deployToServer       — copy jar to main server mods
//   gradlew deployToClient       — copy jar to Prism client mods
//   gradlew deployToLobby        — copy jar to lobby server mods
//   gradlew deployToTemplate     — copy jar to match-template mods
//   gradlew deployAll            — all of the above (skips unconfigured)
//   gradlew buildAndDeploy       — build + deployAll

ext {
    deployDirs = [
        server  : project.findProperty('deployServerDir') ?: '',
        lobby   : project.findProperty('deployLobbyDir') ?: '',
        template: project.findProperty('deployMatchTemplateDir') ?: '',
        client  : project.findProperty('deployClientDir') ?: ''
    ]
}

private void deployJar(String targetKey) {
    def dir = deployDirs[targetKey]
    if (!dir) {
        logger.lifecycle("  [{}] SKIPPED — path not configured", targetKey)
        return
    }
    def modsDir = new File(dir, 'mods')
    if (!modsDir.exists()) {
        modsDir.mkdirs()
    }

    def jarFile = tasks.jar.archiveFile.get().asFile
    def jarName = jarFile.name

    // Delete old versions
    fileTree(modsDir).include('teamsystem-*.jar').each { oldJar ->
        if (oldJar.name != jarName) {
            delete oldJar
            logger.lifecycle("  [{}] removed old: {}", targetKey, oldJar.name)
        }
    }

    // Copy new jar
    copy {
        from jarFile
        into modsDir
    }
    logger.lifecycle("  [{}] deployed: {} → {}", targetKey, jarName, modsDir)
}

['server', 'lobby', 'template', 'client'].each { key ->
    def taskName = "deployTo${key.capitalize()}"
    tasks.register(taskName) {
        group = 'deploy'
        description = "Copy jar to ${key} server mods"
        dependsOn 'jar'
        doLast { deployJar(key) }
    }
}

tasks.register('deployAll') {
    group = 'deploy'
    description = 'Deploy jar to all configured targets'
    dependsOn tasks.matching { it.name.startsWith('deployTo') && it.name != 'deployAll' }
}

tasks.register('buildAndDeploy') {
    group = 'deploy'
    description = 'Full build + deploy to all configured targets'
    dependsOn 'build', 'deployAll'
}
