plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.80'
}

version = '1.0.0'
group = 'com.yourmod.teamsystem'

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.minecraftforge.net/' }
}

base {
    archivesName = 'teamsystem'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    configureEach {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', 'teamsystem'
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', 'teamsystem'
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : 'teamsystem',
            mod_name               : 'Team System',
            mod_license            : 'MIT',
            mod_version            : version,
            mod_authors            : 'YourName',
            mod_description        : 'Squad-like team system for Minecraft'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
