org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Users/maska/AppData/Roaming/PrismLauncher/java/java-runtime-gamma

# ===== Deploy paths =====
# Единый источник правды: config/paths.bat и config/paths.ps1
# Эти значения переопределяются через -P при запуске из run_nopause.bat
deployServerDir=C:/Users/maska/OneDrive/Desktop/servar
deployLobbyDir=C:/Users/maska/OneDrive/Desktop/servar
deployMatchTemplateDir=C:/Users/maska/OneDrive/Desktop/match-template
deployClientDir=C:/Users/maska/AppData/Roaming/PrismLauncher/instances/1.20.1/minecraft

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47.1,48)
loader_version_range=[47,)
