plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'io.github.waterfallmc:waterfall-api:1.20-R0.2-SNAPSHOT'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

jar {
    archiveFileName = 'teamsystem-proxy-1.0.0.jar'
}
