plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

jar {
    archiveFileName = 'teamsystem-proxy-1.0.0.jar'
}
